1. Install Xcode / Android Studio

2. do an npm install

##For iOS
open ios/TestProject.xcodeproj, set the scheme to Release or Debug and build
##For Android
just run react-native run-android for Debug
To generate an apk, go to the android folder and run ./gradlew assembleRelease

https://facebook.github.io/react-native/docs/getting-started.html#content